{
	"schemaVersion": 1,
	"id": "mbwalkie",
	"version": "${version}",
	"name": "Mumble Walkie",
	"description": "MBWalkie is a Fabric mod that adds a voice radio system with Mumble integration. Use physical in-game walkie talkies to talk to other players, with realistic sounds when transmitting and receiving. Immersive communication in Minecraft! 🎙️📻",
	"authors": [
		"andrewdotdev!"
	],
	"contact": {
		"sources": "https://github.com/andrewdotdev/Mumble-Walkie"
	},
	"license": "CC0-1.0",
	"icon": "assets/mbwalkie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.andrewdotdev.mbwalkie.MumbleWalkie"
		],
		"fabric-datagen": [
			"com.andrewdotdev.mbwalkie.MumbleWalkieDataGenerator"
		],
		"client": [
			"com.andrewdotdev.mbwalkie.MumbleWalkieClient"
		]
	},
	"mixins": [
		"mbwalkie.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.11",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}